{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=u0811563_sa;Password=MobileFuellingApi2019;Server=wpl19.hosting.reg.ru;Database=u0811563_MobileFuelling;Pooling=true;",
    "HealthConnection": "User ID=u0811563_sa;Password=MobileFuellingApi2019;Server=wpl19.hosting.reg.ru;Database=u0811563_MobileFuelling;Pooling=true;"
  },
  "SwaggerOptions": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "MobileFuelling API",
    "UIEndpoint": "/swagger/v1/swagger.json"
  },
  "Jwt": {
    "Site": "http://www.security.org",
    "SigningKey": "MobileFuellingAppIsTheBest",
    "ExpireInMinutes": 240
  },
  "appSettings": {
    "SQlType": 0
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
